export default {
  OrderCloudStorageTitle: 'Cloud storage service',
  CloudStorageDesc: `With cloud storage enabled, we will automatically upload the device's 24-hour video to the cloud for storage, even if your device is missing.`,
  OpeningDevice: 'Opening device',
  RecordWay: 'Recording mode',
  OpenTimes: 'Opening time',
  ReadAndAgree: 'I have read and agreed',
  ProtocolStorage: 'Stavix cloud storage service protocol',
  SubmitOrder: 'Submit Order',
  GetIt: 'get it now',
  Hours: 'hour',
  RecordWayDesc: 'Keep the last {0} days of content',

  OrderListTitle: 'My order',
  AllOrder: 'All',
  WaitingToPay: 'To be paid',
  Paid: 'Paid',
  Expired: 'Expired',
  PaySuccess: 'Successful',
  Canceled: 'Cancelled',
  Deleted: 'Deleted',
  Unknown: 'Unknown status',
  OrderNumber: 'Number',
  OrderStatus: 'Status',
  OrderTime: 'Time',
  InBottom: `It's over.`,

  OrderDetailTitle: 'Details',
  ServiceType: 'Service type',
  ServicesCloudStorage: 'Cloud storage service',
  NeedToPay: 'Need to pay',
  OrderInfo: 'Order information',
  Copy: 'Copy',
  PayMethod: 'Payment method',
  ValidityPeriod: 'Term of validity',
  serveOpenTime: 'Opening time',
  To: 'to',
  CancelOrder: 'cancel order',
  PayNow: 'Pay',

  PayWithAliPay: 'Ali-Pay',
  PayWithWechat: 'WeChat Pay',
  PayWithPayPal: 'PayPal',

  OrderPayTitle: 'Order payment',
  SelectPayWay: 'Select payment method',
  ConfirmPayment: 'Confirm payment',
  Specification: 'specification',
  Day: 'days',
  ConfirmCancelOrder: 'Confirm cancel the order?',

  // 不能获取到App传过来的设备ID提示
  CannotGetDevice: 'Unable to get device',
  NoData: 'No data',
  // 提示勾选迈科云存储服务协议
  SelectdProtocol: 'Please tick the agree with the Stavix Cloud Storage Service Agreement',
  // 提示选择开通时长
  SelectedOpenTime: 'Please select the opening time',

  NoRelationData: 'No related data found！',
  PayResultTitle: 'Payment result',
  PayResultTip: 'payment success',
  PayResultTipDesc: 'You have opened a cloud storage service',
  ReturnToDevice: 'return device',
  PayResultFail: 'Payment failed, please try again',
  Retry: 'Retry',

  DeviceNotExist: 'Device does not exist',

  GetDeviceError: 'Get device failed',
  SubmitOrderError: 'Submit order error',
  GetGoodError: 'Get item failed',
  GetOrderError: 'Get order failed',
  CancelOrderError: 'Cancel order failed',
  appError: 'Program error',
  PayResult: 'Failed to get payment result',
  ComponentPay: 'Completed payment',
  ErrorPay: 'Payment has encountered a problem, re-payment',
  WechatPayResultTitle: 'Please confirm if WeChat payment has been completed',
  doNotRepeatPay: 'Order has been paid, please do not repeat payment',
  SelectPayWay: 'please select mode of payment',

  SevenDays: '7 days',
  FifteenDays: '15 days',
  OneMonth: '1 month',
  TwoMonth: '2 months',
  ThreeMonth: '3 months',
  SixMonth: '6 months',
  TwelveMonth: '1 year',

  Month: 'month',

  NotSupportYun: 'The region temporarily does not support cloud storage',
  GetSuccess: 'receive success',
  OriginalPrice: 'originalPrice',
  NewUserOwner: 'exclusive for new users',
  LimitTime: 'time limit',
  PromotionPrice: 'promotion price'
};
