export default {
    OrderCloudStorageTitle: 'Cloud Storage Service',
    CloudStorageDesc: 'Função de armazenamento em nuvem aberta, nós carregaremos automaticamente o vídeo de 24 horas do dispositivo para a nuvem para salvar, mesmo se o seu dispositivo for perdido, você pode visualizá-lo a qualquer momento',
    OpeningDevice: 'dispositivo aberto',
    RecordWay: 'método de gravação',
    OpenTimes: 'Open time',
    ReadAndAgree: 'Eu li e concordo',
    ProtocolStorage: 'Contrato de serviço de armazenamento em nuvem da Stavix',
    SubmitOrder: 'Enviar pedido',
    GetIt: 'adquira agora',
    Hours: 'hora',
    RecordWayDesc: 'Mantenha o conteúdo dos últimos {0} dias',

    OrderListTitle: 'meu pedido',
    AllOrder: 'Todos',
    WaitingToPay: "Espera",
    Paid: 'pago',
    Expired: 'desativado',
    PaySuccess: 'Pagamento bem sucedido',
    Canceled: 'Cancelado',
    Deleted: "Excluído",
    Unknown: 'Status desconhecido',
    OrderNumber: 'Order number',
    OrderStatus: 'Status do pedido',
    OrderTime: 'Order time',
    InBottom: "Já se foi",

    OrderDetailTitle: 'Detalhes do pedido',
    ServiceType: 'tipo de serviço',
    ServicesCloudStorage: 'Cloud Storage Service',
    NeedToPay: 'Precisa pagar',
    OrderInfo: 'Order Information',
    Copy: 'Copiar',
    PayMethod: 'método de pagamento',
    ValidityPeriod: 'Validity',
    serveOpenTime: 'tempo aberto',
    To: 'to',
    CancelOrder: 'Cancelar pedido',
    PayNow: 'pague agora',

    PayWithAliPay: 'Alipay Pay',
    PayWithWechat: 'WeChat Pay',
    PayWithPayPal: 'PayPal',

    OrderPayTitle: 'Pagamento do pedido',
    SelectPayWay: 'Escolha o método de pagamento',
    ConfirmPayment: 'Confirmar pagamento',
    Specification: 'especificações',
    Day: 'Dia',
    ConfirmCancelOrder: 'Você tem certeza de cancelar o pedido? ',

    // Não é possível obter o prompt de ID do dispositivo passado para o aplicativo
    CannotGetDevice: 'Não é possível obter o dispositivo',
    NoData: 'sem dados',
    // Dicas para verificar o Acordo de Serviço do Cloud Storage
    SelectdProtocol: 'Por favor assinale o acordo com o Acordo de Serviço do Stavix Cloud Storage',
    // Solicitar para escolher o horário de abertura
    SelectedOpenTime: 'Por favor, selecione o horário de abertura',

    NoRelationData: 'Nenhum dado relacionado foi encontrado! ',
    PayResultTitle: 'resultado do pagamento',
    PayResultTip: "Parabéns, sucesso no pagamento",
    PayResultTipDesc: 'Você abriu um serviço de armazenamento em nuvem',
    ReturnToDevice: 'dispositivo de retorno',
    PayResultFail: "O pagamento falhou, tente novamente",
    Retry: 'Repetir',

    DeviceNotExist: 'Dispositivo não existe',

    GetDeviceError: 'Get device failed',
    SubmitOrderError: 'Enviar erro de pedido',
    GetGoodError: 'Obter item com falha',
    GetOrderError: 'Obter pedido falhou',
    CancelOrderError: 'Cancelar pedido falhou',
    appError: 'erro de programa',
    PayResult: 'Não foi possível obter o resultado do pagamento',
    ComponentPay: 'Pagamento concluído',
    ErrorPay: 'encontrar problemas de pagamento, re-pay',
    WechatPayResultTitle: 'Confirme se o pagamento do WeChat foi concluído',
    doNotRepeatPay: 'Ordem tenha sido pago, não duplicar pagamentos',
    SelectPayWay: 'por favor, selecione um método de pagamento',

    SevenDays: '7 dias',
    FifteenDays: '15 dias',
    OneMonth: '1 mês',
    TwoMonth: '2 meses',
    ThreeMonth: '3 meses',
    SixMonth: '6 meses',
    TwelveMonth: '1 ano',

    Month: 'mês',

    NotSupportYun: 'A área de não apoiar o armazenamento EM Nuvem',
    GetSuccess: 'receba sucesso',
    OriginalPrice: 'preço original',
    NewUserOwner: 'exclusivo para novos utilizadores',
    LimitTime: 'prazo',
    PromotionPrice: 'preço de promoção'

}