export default {
    OrderCloudStorageTitle: '云存储服务',
    CloudStorageDesc: '开通云存储功能，我们会将该设备24小时视频自动上传到云端保存，即使你的设备丢失也可以随时查看',
    OpeningDevice: '开通设备',
    RecordWay: '录制方式',
    OpenTimes: '开通时间',
    ReadAndAgree: '我已阅读并同意',
    ProtocolStorage: '创智云存储服务协议',
    SubmitOrder: '提交订单',
    GetIt: '立即领取',
    Hours: '小时',
    RecordWayDesc: '保留最近{0}天的内容',

    OrderListTitle: '我的订单',
    AllOrder: '全部',
    WaitingToPay: '待支付',
    Paid: '已支付',
    Expired: '已失效',
    PaySuccess: '支付成功',
    Canceled: '已取消',
    Deleted: '已删除',
    Unknown: '状态未知',
    OrderNumber: '订单编号',
    OrderStatus: '订单状态',
    OrderTime: '下单时间',
    InBottom: '已经到底了',

    OrderDetailTitle: '订单详情',
    ServiceType: '服务类型',
    ServicesCloudStorage: '云存储服务',
    NeedToPay: '需支付',
    OrderInfo: '订单信息',
    Copy: '复制',
    PayMethod: '支付方式',
    ValidityPeriod: '有效期',
    serveOpenTime: '开通时间',
    To: '至',
    CancelOrder: '取消订单',
    PayNow: '立即付款',

    PayWithAliPay: '支付宝支付',
    PayWithWechat: '微信支付',
    PayWithPayPal: 'PayPal',

    OrderPayTitle: '订单支付',
    SelectPayWay: '选择支付方式',
    ConfirmPayment: '确认支付',
    Specification: '规格',
    Day: '天',
    ConfirmCancelOrder: '确认取消该订单吗？',

    // 不能获取到App传过来的设备ID提示
    CannotGetDevice: '无法获取到设备',
    NoData: '无数据',
    // 提示勾选迈科云存储服务协议
    SelectdProtocol: '请勾选同意创智云存储服务协议',
    // 提示选择开通时长
    SelectedOpenTime: '请选择开通时长',

    NoRelationData: '未找到相关数据！',
    PayResultTitle: '支付结果',
    PayResultTip: '恭喜你，支付成功',
    PayResultTipDesc: '你已开通云存储服务',
    ReturnToDevice: '返回设备',
    PayResultFail: '支付失败，请重试',
    Retry: '重试',

    DeviceNotExist: '设备不存在',

    GetDeviceError: '获取设备失败',
    SubmitOrderError: '提交订单出错',
    GetGoodError: '获取商品失败',
    GetOrderError: '获取订单失败',
    CancelOrderError: '取消订单失败',
    appError: '程序错误',
    PayResult: '获取支付结果失败',
    ComponentPay: '已完成支付',
    ErrorPay: '支付遇到问题，重新支付',
    WechatPayResultTitle: '请确认微信支付是否已完成',
    doNotRepeatPay: '订单已支付，请勿重复支付',
    SelectPayWay: '请选择支付方式',
    
    SevenDays: '7天',
    FifteenDays: '15天',
    OneMonth: '1个月',
    TwoMonth: '2个月',
    ThreeMonth: '3个月',
    SixMonth: '6个月',
    TwelveMonth: '1年',

    Month: '月',

    NotSupportYun: '该地区暂不支持云存储',
    GetSuccess: '领取成功',
    OriginalPrice: '原价',
    NewUserOwner: '新用户专享',
    LimitTime: '限时',
    PromotionPrice: '促销价'
}